SERVER_PORT=8000
REDIS_DATABASE_URL=rediss://default:AVNS_AoIugMxvB6POEHPfsCb@redis-client-store-api-requests.g.aivencloud.com:14538
PG_DATABASE_NAME=defaultdb
PG_DATABASE_HOST=pg-2b58fcb7-api-requests.g.aivencloud.com
PG_DATABASE_PORT=14537
PG_DATABASE_USERNAME=avnadmin
PG_DATABASE_PASSWORD=AVNS_5vI1NUmaTiLfPhD4KF7